.footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 300px;
    background-color: #171744;
    grid-area: footer;
    font-family: Arial, Helvetica, sans-serif;
}
.footer_1{
    width: 20%;
    height: 300px;
    color: aliceblue;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.email_text{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 280px;
    margin: 0 auto;
}
.name_text{
   
    display: flex;
    height: 100px;
    flex-direction: column;
    text-align: center;
    width: 280px;
    margin: 0 auto;
}
.footer_1 input{
    padding: 10px;
    background-color: var(--main-blue-color);
    border-radius:10px;
    height: 40px;
}
.footer_1 button {
    width: 200px;
    height: 40px;
    background-color: transparent;
    border: 2px solid var(--main-blue-color);
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--main-blue-color);
    transition: all 0.3s ease;
    cursor: pointer;
}
.footer_2{
    justify-content: space-around;
    display: flex;
    align-items: center;
    width: 45%;
    height: 300px;

}
.card-f{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 20%;
    text-align: center;
    
}
.card_footer{
    
    height: 200px;
        width: 100%;
        border: 2px solid var(--main-blue-color);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 16px;
        background-color:  var(--main-blue-color);
      
}
.card-f button {
    width: 100px;
    height: 30px;
    background-color: transparent;
    border: 2px solid var(--main-blue-color);
    border-radius: 5px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--main-blue-color);
    transition: all 0.3s ease;
    cursor: pointer;
}
.card-f button:hover{

        color: var(--main-white-color);
        transform: scale(1.1);
    
}
.card_footer img {
    width: 100%;
    height: 140px;
}
.footer_3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 20%;
    height: 300px;
    
}
.footer_3 h3 {
    color: aliceblue;
    text-align: center;
}
.footer_3 h5{
    text-align: center;
    color: #848485;
    font-family: 'Lucida Sans';
}
.map-container {
    height: 200px;
    width: 80%;
    margin: 0 auto;
  }
  @media screen and (max-width:1400px){
    .card_footer img {
        width: 100%;
        height: 120px;
    }
    .footer_1{
        align-items: center;
    }
  }
  @media screen and (max-width:900px)
  {
    .footer_1{
        align-items: center;
    }
    .footer_2{
        display: none;
    }
    .footer_3{
        margin-right: -60px;
        width: 40%;
    }
  }
  @media screen and (max-width:600px){
    .footer{
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        height: auto
        
    }
    .footer_2{
        flex-direction: column;
        display: flex;
        justify-content: unset;
        height: auto;
    }
    .card-f{
        width: 100%;
        margin: 20px;
    }
    .footer_3{
        margin: 0 auto;
        width: 100%;
        height: auto;
    }
  }
  a{
    color: var(--main-blue-color);
    text-decoration: none;
  }